{
  "ConnectionStrings": {
    //"Default": "Data Source=10.10.117.184:1521/IOT;User Id=OneAppHNIDb;Password=11aDminDhm@;"
    "Default": "DATA SOURCE=10.10.117.184:1521/IOT;PERSIST SECURITY INFO=True;USER ID=ONEAPPHNIDB;Password=11aDminDhm@;Connection Timeout=60;"
  },
  "App": {
    //"ServerRootAddress": "https://localhost:44311/",
    //"ClientRootAddress": "http://localhost:4200/",
    "ServerRootAddress": "http://10.10.117.186:2022/",
    "ClientRootAddress": "http://10.10.117.184/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.10.117.184:8080,http://10.10.117.184:80,http://10.10.117.184"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "OneAppHNI_C421AAEE0D114E9C",
      "Issuer": "OneAppHNI",
      "Audience": "OneAppHNI"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        //"Url": "https://localhost:44311/"
        "Url": "http://10.10.117.186:2022/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}